# simplerialize

./: pom.xml
comparison/: pom.xml
comparison/src/test/java/se/hitta/simplerialize/comparison/: SampleObject.java
comparison/src/test/java/se/hitta/simplerialize/comparison/jaxb/: Attribute.java  JaxbTest.java
comparison/src/test/java/se/hitta/simplerialize/comparison/simple/: SimpleTest.java
comparison/src/test/java/se/hitta/simplerialize/comparison/simplerialize/: AbstractSerializationTest.java
comparison/src/test/java/se/hitta/simplerialize/comparison/xstream/: XStreamTest.java
lib/: pom.xml
lib/src/main/java/se/hitta/simplerialize/: AdapterMapper.java  Serializer.java
lib/src/main/java/se/hitta/simplerialize/adapters/: DefaultAdapterMapper.java  ObjectAdapter.java  SerializationCapableCollection.java
lib/src/main/java/se/hitta/simplerialize/implementations/: AbstractSerializer.java  JacksonJsonSerializer.java  WoodstoxXmlSerializer.java
lib/src/test/java/se/hitta/simplerialize/: GenericTypesTest.java  TheUglyButAlmightAdHocTest.java  Util.java
lib/src/test/java/se/hitta/simplerialize/maps/: MapStringString.java
lib/src/test/java/se/hitta/simplerialize/structures/: NestedListOfObjects.java  NestedListOfPrimitives.java
